<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a search engines</title>
    <style>
        .top {
            float: right;
            margin-bottom: 60px;
        }
        .top a{
            color: #000000;
            text-decoration-color: black;
        }


        .more {
            background: #186fff;
            color: white;
            text-decoration: none;
        }

        .search {
            height: 450px;
            clear: both;
        }

        .pict {
            width: 300px;
            margin: 0 auto;
        }

        #baip {
            width: 297px;
        }

        .text {
            border: 1px solid black;
            width: 500px;
            height: 30px;
            margin: 0 auto;
        }

        .img2 {
            width: 100px;
            margin: 0 auto;
        }

        .about p {
            text-align: center;
        }

        .navi2 {
            color: rgba(0, 0, 0, 0.71);
            font-size: 14px;
            text-decoration-color: rgba(0, 0, 0, 0.71)
        }

        .about p span {
            color: rgba(0, 0, 0, 0.71);
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="top">
    <a href="http://news.baidu.com" target="_blank" >新闻</a>&nbsp&nbsp
    <a href="http://www.hao123.com" target="_blank" class="navi">hao123</a>&nbsp&nbsp
    <a href="http://map.baidu.com" target="_blank" class="navi">地图</a>&nbsp&nbsp
    <a href="http://v.baidu.com" target="_blank" class="navi">视频</a>&nbsp&nbsp
    <a href="http://tieba.baidu.com" target="_blank" class="navi">贴吧</a>&nbsp&nbsp
    <a href="http://xueshu.baidu.com" target="_blank" class="navi">学术</a>&nbsp&nbsp
    <a href="http://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" target="_blank"
       class="navi">登录</a>&nbsp&nbsp
    <a href="http://www.baidu.com/gaoji/preferences.html" target="_blank" class="navi">设置</a>&nbsp&nbsp
    <a href="heep://www.baidu.com/more/" target="_blank" class="more">更多产品</a>
</div>
<div class="search">
    <div class="pict"><img src="https://www.baidu.com/img/bd_logo1.png" id="baip"></div>
    <div class="text"></div>
</div>
<div class="img2">
    <img src=" " class="pict2">
    <div class="text2">百度</div>
</div>
<div class="about">
    <p class="rela">
        <a href="//www.baidu.com/cache/sethelp/help.html" target="_blank" class="navi2">把百度设为主页</a>
        <a href="http://home.baidu.com" class="navi2">关于百度</a>
        <a href="http://ir.baidu.com" class="navi2">About&nbsp&nbspBaidu</a>
        <a href="http://e.baidu.com/?refer=888" class="navi2">百度推广</a>
    </p>
    <p class="addr">
        <span>2018&nbsp&nbspBaidu&nbsp&nbsp</span>
        <a href="http://www.baidu.com/duty/" class="navi2">使用百度前必读</a>
        <a href="http://jiany.baidu.com" class="navi2">意见反馈</a>
        <span>&nbsp&nbsp京ICP证030173号&nbsp&nbsp&nbsp&nbsp</span>
        <a href="http://www.beian.gov.cn/portal/registersystemInfo?recode=11000002000001" class="navi2">京公网安备11000002000001号</a>
    </p>
    <img src="./xmad_15220711347824_CAuWo.jpg" alt="123123123">
</div>
</body>
</html>