<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .second {
            background: yellow;
            height: 200px;
        }

        .mi {
            width: 100px;
            height: 150px;
            background: green;
            float: left;
        }

        .mi img {
            width: 80px;
            height: 80px;
        }

        .hot {
            width: 500px;
            height: 100px;
            background: #186fff;
            float: left;
        }

        .sear {
            width: 200px;
            height: 50px;
            background: #962842;
            float: left;
        }
    </style>
</head>
<body>
<div class="second">
    <div class="mi">
        <img src="xmad_15220711347824_CAuWo.jpg">
    </div>
    <div class="hot">
        <a href="">小米手机</a>
    </div>
    <div class="sear">
        <div class="text"></div>
    </div>
</div>
</body>
</html>