<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first {
            background: yellow;
            width: 100px;
            height: 50px;
            float: left;
        }
        .first img{
            height:40px;
            width:90px;
        }
        .second {
            background: palevioletred;
            width: 150px;
            height: 60px;
            float: left;
        }
        .second img{
            width: 20px;
            height: 20px;
        }

        .third {
            background: greenyellow;
            width: 200px;
            height: 90px;
            float: left;
        }
    </style>
</head>
<body>
<div class="zong">
    <div class="first">
        <img src="xmad_15220711347824_CAuWo.jpg">
    </div>
    <div class="second">
        <img src="https://i1.mifile.cn/a1/pms_1510019402.48089978!220x220.jpg">
        <img src="https://i1.mifile.cn/a1/pms_1510019402.48089978!220x220.jpg">
        <img src="https://i1.mifile.cn/a1/pms_1510019402.48089978!220x220.jpg">
    </div>

   </div>
</body>
</html>