<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi shop</title>
    <style>

        .big {
            margin: 0 27px;
        }

        .first {
            height: 40px;
            background: black;
        }

        .navl {
            float: left;
            margin-top: 7px;
        }

        .navl a {
            color: #adb9c2;
            text-decoration: none;
            font-size: 12px;
            padding-left: 3px;
            padding-right: 3px;
            border-right: 1px solid #33383a;
        }

        .navr {
            float: right;
            margin-top: 7px;
        }

        .navr a {
            color: #adb9c2;
            text-decoration: none;
            font-size: 12px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .second {
            background: #f8fff9;
            height: 100px;
            overflow: hidden;
        }

        .mi {
            width: 100px;
            height: 90px;
            float: left;
        }

        .mi img {
            width: 55px;
            height: 55px;
            margin-top: 22px;
        }

        .hot {
            width: 500px;
            height: 100px;
            float: left;
            margin-left: 200px;
            margin-top: 41px;
        }

        .hot a {
            color: #000;
            border-right: 30px;
            text-decoration: none;
            font-size: 15px;
        }

        .sear {
            width: 300px;
            height: 50px;
            float: right;
            margin-top: 24px;
        }

        .text {
            width: 295px;
            height: 48px;
            border: 1px solid #adb9c2;
        }

        .third {
            background: #ffff61;
            overflow: hidden;
            width: 1226px;
            height: 453px;
        }

        .choose {
            padding-top: 33px;
            width: 234px;
            background: #caffff;
            float: left;
        }

        .choose p {
            font-size: 14px;
            line-height: 42px;
            padding-left: 30px;
        }

        .picture {
            float: left;
            width: 992px;
            height: 453px;
        }

        .picture img {
            width: 992px;
            height: 100%;
        }

        .four {
            background: #b8fffa;
            width: 100%;
            height: 180px;
            word-spacing: -1px;
            padding-top: 13px;
            margin: 0;
        }

        .a {
            background: #dafffd;
            width: 233px;
            height: 169px;
            float: left;
        }

        .a div {
            display: inline-block;
            width: 32%;
            height: 50%;
            font-size: 12px;
            text-align: center;
            line-height: 100px;
        }

        .b, .c, .d {
            margin-left: 15px;
            background: #ffd6e4;
            width: 310px;
            height: 169px;
            float: left;
            background: url("http://img02.tooopen.com/images/20160509/tooopen_sy_161967094653.jpg");
            background-size: 100%;
        }

        .large {
            font-size: 16px;
            padding-top: 50px;
            padding-left: 80px;
        }

        .small {
            font-size: 12px;
            padding-bottom: 50px;
            padding-left: 60px;
        }

        .five {
            background: #fff9f8;
            margin-top: 30px;
        }

        .flashtext {
            background: #faff90;
            margin-bottom: 10px;
            height: 30px;
        }

        .flashleft {
            float: left;
            font-size: 20px;
        }

        .flashright {
            float: right;
            width: 100px;
            height: 20px;
            border: 1px solid #ffd6e4;
            margin-top: 5px;
        }

        .clear {
            clear: both;
        }

        .flashpict {
            background: #f8fff9;
            height: 250px;
        }

        .seck1, .seck2 {
            display: inline-block;
            background: #fff2f6;
            width: 211px;
            height: 250px;
        }

        .seck2 {
            margin-left: 32px;
            overflow: hidden;
        }

        .seckpict img {
            width: 105px;
            height: 135px;
            margin-left: 45px;
            margin-top: 20px;
        }

        .secktext p {
            font-size: 12px;
            text-align: center;
        }

        .six {
            margin: 30px 0 30px 0;
        }

        .six img {
            height: 100px;
            width: 100%;
        }

        .ball {
            height: 750px;
            background: #f1ffea;
        }
        .ball2{
            margin: 5px 22px;
        }

        .ball2t {
            padding-top: 40px;
            margin-bottom: 20px;
            height: 30px;
        }

        .ball2l {
            float: left;
            width: 232px;
            height: 617px;
        }

        .ball2l img {
            height: 617px;
            width: 232px;
        }

        .ball2r {
            float: left;
            width: 980px;
            height: 619px;
            word-spacing: -6px;
        }

        .phone {
            float: left;
            font-size: 20px;
        }

        .allphone {
            float: right;
            color: #bac2c2;
        }

        .clear2 {
            clear: both;
        }
        .detaila,.detailb{
            background: #ffcbb0;
            width: 237px;
            height: 304px;
            display: inline-block;
            margin-left: 8px;
        }
        .detaila{
            margin-bottom: 10px;
        }
        .detaila img,.detailb img{
            height: 143px;
            width: 114px;
            padding: 30px 55px;
        }
        .detail2 p{
            font-size: 12px;
            text-align: center;
        }
        .bottom{
            background: #64fff2;
        }
        .up{
            background: #fff2f6;
            padding: 30px 0px;
        }
        .up1{
            display: inline-block;
            color: #41474a;
            padding-left: 110px;
            padding-right: 20px;
            border-right: 1px solid #9ca2a2;
        }
        .middle{
            height: 215px;
        }
        .help{
            width: 130px;
            float: left;
            padding: 30px 0px 30px 25px;
        }
        .p1{
            text-align: left;
        }
        .p2{
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
        }
        .middler{
            width: 250px;
            float: right;
            background: #feffe1;
            padding: 30px 20px;
        }
        .tele p{
            text-align: center;
        }
        .serv{
            border: 1px solid #bac2c2;
            margin-left:90px;
            width: 100px;
        }
        .down{
            background: #ffe1d7;
            height: 200px;
        }
        .downl{
            float: left;
        }
        .downl img{
            width:56px;
            height:57px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="first">
        <div class="navl">
            <a href="">&nbsp&nbsp&nbsp小米商城</a>
            <a href="">MIUI</a>
            <a href="">loT</a>
            <a href="">云服务</a>
            <a href="">水滴</a>
            <a href="">金融</a>
            <a href="">有品</a>
            <a href="">Select region</a>
        </div>
        <div class="navr">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">消息通知</a>
            <a href="">购物车</a>
        </div>
    </div>
</div>
<div class="big">
    <div class="second">
        <div class="mi">
            <img src="xmad_15220711347824_CAuWo.jpg">
        </div>
        <div class="hot">
            <a href="">小米手机</a>
            <a href="">红米</a>
            <a href="">电视</a>
            <a href="">笔记本</a>
            <a href="">盒子</a>
            <a href="">新品</a>
            <a href="">路由器</a>
            <a href="">智能硬件</a>
            <a href="">服务</a>
            <a href="">社区</a>
        </div>
        <div class="sear">
            <div class="text"></div>
            <div class="botn"></div>
        </div>
    </div>
    <div class="third">
        <div class="choose">
            <p>手机&nbsp电话卡</p>
            <p>电视&nbsp盒子</p>
            <p>笔记本</p>
            <p>智能&nbsp家电</p>
            <p>健康&nbsp家居</p>
            <p>出行&nbsp儿童</p>
            <p>路由器&nbsp手机配件</p>
            <p>移动电源&nbsp插线板</p>
            <p>耳机&nbsp音箱</p>
            <p>生活&nbsp米兔</p>
        </div>
        <div class="picture">
            <img src="xmad_15220711347824_CAuWo.jpg" alt="">
        </div>
    </div>
    <div class="four">
        <div class="a">
            <div class="box1">选购手机</div>
            <div class="box2">企业团购</div>
            <div class="box3">F码通道</div>
            <div class="box4">米粉卡</div>
            <div class="box5">以旧换新</div>
            <div class="box6">话费充值</div>
        </div>
        <div class="b">
            <p class="large">小米5X 变焦双摄</p>
            <p class="small">小米小米小米水电费水电费对方古典风</p>
        </div>
        <div class="c">
            <p class="large">小米5X 变焦双摄</p>
            <p class="small">小米大米小米米是猪哈哈哈逆光也清晰</p>
        </div>
        <div class="d">
            <p class="large">小米5X 变焦双摄</p>
            <p class="small">小米大米小米米是猪哈哈哈逆光也清晰</p>
        </div>
    </div>
    <div class="five">
        <div class="flashtext">
            <div class="flashleft">小米闪购</div>
            <div class="flashright"></div>
        </div>
        <div class="clear"></div>
        <div class="flashpict">
            <div class="seck1"></div>
            <div class="seck2">
                <div class="seckpict">
                    <img src="xmad_15220711347824_CAuWo.jpg" ;>
                </div>
                <div class="secktext">
                    <p>红米52+16GB 移动4G版</p>
                    <p>千元全面屏,前置柔光自拍</p>
                    <p>739元</p>

                </div>
            </div>
            <div class="seck2">
                <div class="seckpict">
                    <img src="xmad_15220711347824_CAuWo.jpg" ;>
                </div>
                <div class="secktext">
                    <p>红米52+16GB 移动4G版</p>
                    <p>千元全面屏,前置柔光自拍</p>
                    <p>739元</p>

                </div>
            </div>
            <div class="seck2">
                <div class="seckpict">
                    <img src="xmad_15220711347824_CAuWo.jpg" ;>
                </div>
                <div class="secktext">
                    <p>红米52+16GB 移动4G版</p>
                    <p>千元全面屏,前置柔光自拍</p>
                    <p>739元</p>
                </div>
            </div>
            <div class="seck2">
                <div class="seckpict">
                    <img src="xmad_15220711347824_CAuWo.jpg" ;>
                </div>
                <div class="secktext">
                    <p>红米52+16GB 移动4G版</p>
                    <p>千元全面屏,前置柔光自拍</p>
                    <p>739元</p>
                </div>
            </div>
        </div>
    </div>
    <div class="six">
        <img src="https://i1.mifile.cn/a4/xmad_15221455386596_ClRLG.jpg">
    </div>
</div>
<div class="ball">
    <div class="ball2">
        <div class="ball2t">
            <div class="phone">手机</div>
            <div class="allphone">查看全部</div>
        </div>
        <div class="clear2"></div>
        <div class="ball2l">
            <img src="https://i1.mifile.cn/a4/xmad_15221584052435_kQFNt.jpg">
        </div>
        <div class="ball2r">
            <div class="detaila">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detaila">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detaila">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detaila">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detailb">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detailb">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detailb">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
            <div class="detailb">
                <img src="https://i1.mifile.cn/a1/pms_1505733360.02538108!220x220.jpg">
                <div class="detail2">
                    <p>红米Note 5A 2GB+16GB</p>
                    <p>5.5英寸大屏+超轻薄机身</p>
                    <p>669元</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="up">
        <div class="up1">预约维修服务</div>
        <div class="up1">七天无理由退款</div>
        <div class="up1">15天免费换货</div>
        <div class="up1">满150元包邮</div>
        <div class="up1">520余家售后网点</div>
    </div>
    <div class="middle">
        <div class="middlel">
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
            <div class="help">
                <p class="p1">帮助中心</p></br>
                <p class="p2">账户管理</p>
                <p class="p2">购物指南</p>
                <p class="p2">订单操作</p>
            </div>
        </div>
        <div class="middler">
            <div class="tele">
                <p class="number">400-100-5678</p>
                <p class="monday">周一至周日 8：00-18：00</p>
                <p class="monday">（仅收市话费）</p>
            </div>
            <div class="serv">&nbsp&nbsp&nbsp在线客服</div>
        </div>
    </div>
    <div class="down">
        <div class="downl">
            <img src="xmad_15220711347824_CAuWo.jpg">
        </div>
    </div>
</div>


</body>
</html>